<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image: Référence de la classe Pixel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPixel-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Pixel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top"><a id="a27ad99a2f705e635c42d242d530d4756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="memdesc:a27ad99a2f705e635c42d242d530d4756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14440155731c2f7e2073b7bbbd596f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#ae14440155731c2f7e2073b7bbbd596f3">Pixel</a> (unsigned char nr, unsigned char ng, unsigned char nb)</td></tr>
<tr class="memdesc:ae14440155731c2f7e2073b7bbbd596f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie, initialise la couleur du pixel avec les valeurs en paramètre.  <a href="classPixel.html#ae14440155731c2f7e2073b7bbbd596f3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae14440155731c2f7e2073b7bbbd596f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec14a265184c9452407394a29b65d2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#ab0ec14a265184c9452407394a29b65d2">getRouge</a> () const</td></tr>
<tr class="separator:ab0ec14a265184c9452407394a29b65d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35afebd6965ea07c3d3c9a4c46176676"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a35afebd6965ea07c3d3c9a4c46176676">getVert</a> () const</td></tr>
<tr class="separator:a35afebd6965ea07c3d3c9a4c46176676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3cf7f2ca814ae2cfeb84cd48f3268"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#aa3e3cf7f2ca814ae2cfeb84cd48f3268">getBleu</a> () const</td></tr>
<tr class="separator:aa3e3cf7f2ca814ae2cfeb84cd48f3268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffac40207a65c1481afcb2b156e433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a46ffac40207a65c1481afcb2b156e433">setRouge</a> (unsigned char nr)</td></tr>
<tr class="memdesc:a46ffac40207a65c1481afcb2b156e433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la quantité de rouge du pixel.  <a href="classPixel.html#a46ffac40207a65c1481afcb2b156e433">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46ffac40207a65c1481afcb2b156e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b314120976395eaec55e6d07256ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a9c0b314120976395eaec55e6d07256ca">setVert</a> (unsigned char ng)</td></tr>
<tr class="memdesc:a9c0b314120976395eaec55e6d07256ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la quantité de vert du pixel.  <a href="classPixel.html#a9c0b314120976395eaec55e6d07256ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9c0b314120976395eaec55e6d07256ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ee4cd16d1098fab21c727c90cb00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a706ee4cd16d1098fab21c727c90cb00b">setBleu</a> (unsigned char nb)</td></tr>
<tr class="memdesc:a706ee4cd16d1098fab21c727c90cb00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la quantité de bleu du pixel.  <a href="classPixel.html#a706ee4cd16d1098fab21c727c90cb00b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a706ee4cd16d1098fab21c727c90cb00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae14440155731c2f7e2073b7bbbd596f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14440155731c2f7e2073b7bbbd596f3">&#9670;&nbsp;</a></span>Pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie, initialise la couleur du pixel avec les valeurs en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Quantité de rouge (0 à 255) </td></tr>
    <tr><td class="paramname">ng</td><td>Quantité de vert (0 à 255) </td></tr>
    <tr><td class="paramname">nb</td><td>Quantité de bleu (0 à 255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa3e3cf7f2ca814ae2cfeb84cd48f3268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3cf7f2ca814ae2cfeb84cd48f3268">&#9670;&nbsp;</a></span>getBleu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Pixel::getBleu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la quantité de bleu </dd></dl>

</div>
</div>
<a id="ab0ec14a265184c9452407394a29b65d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec14a265184c9452407394a29b65d2">&#9670;&nbsp;</a></span>getRouge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Pixel::getRouge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la quantité de rouge </dd></dl>

</div>
</div>
<a id="a35afebd6965ea07c3d3c9a4c46176676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35afebd6965ea07c3d3c9a4c46176676">&#9670;&nbsp;</a></span>getVert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Pixel::getVert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la quantité de vert </dd></dl>

</div>
</div>
<a id="a706ee4cd16d1098fab21c727c90cb00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706ee4cd16d1098fab21c727c90cb00b">&#9670;&nbsp;</a></span>setBleu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setBleu </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la quantité de bleu du pixel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>Quantité de bleu (0 à 255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46ffac40207a65c1481afcb2b156e433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ffac40207a65c1481afcb2b156e433">&#9670;&nbsp;</a></span>setRouge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setRouge </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la quantité de rouge du pixel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Quantité de rouge (0 à 255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c0b314120976395eaec55e6d07256ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b314120976395eaec55e6d07256ca">&#9670;&nbsp;</a></span>setVert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setVert </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la quantité de vert du pixel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ng</td><td>Quantité de vert (0 à 255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Pixel_8h_source.html">Pixel.h</a></li>
<li>src/Pixel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
