<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pixel Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classPixel.html">Pixel</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPixel.html#aa3e3cf7f2ca814ae2cfeb84cd48f3268">getBleu</a>() const</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixel.html#ab0ec14a265184c9452407394a29b65d2">getRouge</a>() const</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixel.html#a35afebd6965ea07c3d3c9a4c46176676">getVert</a>() const</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>()</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixel.html#ae14440155731c2f7e2073b7bbbd596f3">Pixel</a>(unsigned char nr, unsigned char ng, unsigned char nb)</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixel.html#a706ee4cd16d1098fab21c727c90cb00b">setBleu</a>(unsigned char nb)</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixel.html#a46ffac40207a65c1481afcb2b156e433">setRouge</a>(unsigned char nr)</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixel.html#a9c0b314120976395eaec55e6d07256ca">setVert</a>(unsigned char ng)</td><td class="entry"><a class="el" href="classPixel.html">Pixel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
