<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image: Référence de la classe Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classImage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Image</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top"><a id="a58edd1c45b4faeb5f789b0d036d02313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut, initialise dimx et dimy à 0. <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781829417e05ac62d5c1ea090a8844d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a781829417e05ac62d5c1ea090a8844d1">Image</a> (unsigned int dimensionX, unsigned int dimensionY)</td></tr>
<tr class="memdesc:a781829417e05ac62d5c1ea090a8844d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="classImage.html#a781829417e05ac62d5c1ea090a8844d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a781829417e05ac62d5c1ea090a8844d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top"><a id="a0294f63700543e11c0f0da85601c7ae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur <a class="el" href="classImage.html">Image</a>. <br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761913306289b49fe427004170124ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a761913306289b49fe427004170124ce4">getPix</a> (unsigned int x, unsigned int y) const</td></tr>
<tr class="memdesc:a761913306289b49fe427004170124ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère et renvoie l'adresse du pixel aux coordonnées (x,y)  <a href="classImage.html#a761913306289b49fe427004170124ce4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a761913306289b49fe427004170124ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c922e13a0a05ac88bef756b4ca90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">setPix</a> (unsigned int x, unsigned int y, const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a713c922e13a0a05ac88bef756b4ca90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la couleur du pixel aux coordonnées (x,y)  <a href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a713c922e13a0a05ac88bef756b4ca90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18101e02b43b2a2285776412cf92936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936">dessinerRectangle</a> (unsigned int Xmin, unsigned int Ymin, unsigned int Xmax, unsigned int Ymax, const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:ae18101e02b43b2a2285776412cf92936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle sur l'image.  <a href="classImage.html#ae18101e02b43b2a2285776412cf92936">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae18101e02b43b2a2285776412cf92936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">effacer</a> (const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplit toute l'image d'une couleur.  <a href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top"><a id="a82ffef6c89927b0cc755a3fe2fec637b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a> ()</td></tr>
<tr class="memdesc:a82ffef6c89927b0cc755a3fe2fec637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les tests de régression. <br /></td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870cb0c00a370927e6957f99a409586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af870cb0c00a370927e6957f99a409586">sauver</a> (const string &amp;filename) const</td></tr>
<tr class="memdesc:af870cb0c00a370927e6957f99a409586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'image dans un fichier.  <a href="classImage.html#af870cb0c00a370927e6957f99a409586">Plus de détails...</a><br /></td></tr>
<tr class="separator:af870cb0c00a370927e6957f99a409586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504778b71d66c4da931cad497e2ec249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a504778b71d66c4da931cad497e2ec249">ouvrir</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a504778b71d66c4da931cad497e2ec249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre l'image contenue dans un fichier.  <a href="classImage.html#a504778b71d66c4da931cad497e2ec249">Plus de détails...</a><br /></td></tr>
<tr class="separator:a504778b71d66c4da931cad497e2ec249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92df875f72edd2a36d952d66c5745d9"><td class="memItemLeft" align="right" valign="top"><a id="ae92df875f72edd2a36d952d66c5745d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">afficherConsole</a> () const</td></tr>
<tr class="memdesc:ae92df875f72edd2a36d952d66c5745d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'image sous forme textuelle dans la console. <br /></td></tr>
<tr class="separator:ae92df875f72edd2a36d952d66c5745d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d957034ad17e3911a4d9f7decdda22c"><td class="memItemLeft" align="right" valign="top"><a id="a4d957034ad17e3911a4d9f7decdda22c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">afficher</a> ()</td></tr>
<tr class="memdesc:a4d957034ad17e3911a4d9f7decdda22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'image sur une fenêtre 200x200. <br /></td></tr>
<tr class="separator:a4d957034ad17e3911a4d9f7decdda22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a781829417e05ac62d5c1ea090a8844d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781829417e05ac62d5c1ea090a8844d1">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimensionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionX</td><td></td></tr>
    <tr><td class="paramname">dimensionY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae18101e02b43b2a2285776412cf92936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18101e02b43b2a2285776412cf92936">&#9670;&nbsp;</a></span>dessinerRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::dessinerRectangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle sur l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xmin</td><td></td></tr>
    <tr><td class="paramname">Ymin</td><td></td></tr>
    <tr><td class="paramname">Xmax</td><td></td></tr>
    <tr><td class="paramname">Ymax</td><td></td></tr>
    <tr><td class="paramname">couleur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d0c277a049c0ea1da7ba2dd2131c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d0c277a049c0ea1da7ba2dd2131c31">&#9670;&nbsp;</a></span>effacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::effacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplit toute l'image d'une couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a761913306289b49fe427004170124ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761913306289b49fe427004170124ce4">&#9670;&nbsp;</a></span>getPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPixel.html">Pixel</a> &amp; Image::getPix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère et renvoie l'adresse du pixel aux coordonnées (x,y) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Adresse du pixel </dd></dl>

</div>
</div>
<a id="a504778b71d66c4da931cad497e2ec249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504778b71d66c4da931cad497e2ec249">&#9670;&nbsp;</a></span>ouvrir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ouvrir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre l'image contenue dans un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af870cb0c00a370927e6957f99a409586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af870cb0c00a370927e6957f99a409586">&#9670;&nbsp;</a></span>sauver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::sauver </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde l'image dans un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a713c922e13a0a05ac88bef756b4ca90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713c922e13a0a05ac88bef756b4ca90d">&#9670;&nbsp;</a></span>setPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la couleur du pixel aux coordonnées (x,y) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">couleur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>src/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
