<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classImage.html">Image</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">afficher</a>()</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">afficherConsole</a>() const</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936">dessinerRectangle</a>(unsigned int Xmin, unsigned int Ymin, unsigned int Xmax, unsigned int Ymax, const Pixel &amp;couleur)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">effacer</a>(const Pixel &amp;couleur)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a761913306289b49fe427004170124ce4">getPix</a>(unsigned int x, unsigned int y) const</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>()</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a781829417e05ac62d5c1ea090a8844d1">Image</a>(unsigned int dimensionX, unsigned int dimensionY)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a504778b71d66c4da931cad497e2ec249">ouvrir</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#af870cb0c00a370927e6957f99a409586">sauver</a>(const string &amp;filename) const</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">setPix</a>(unsigned int x, unsigned int y, const Pixel &amp;couleur)</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a>()</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>()</td><td class="entry"><a class="el" href="classImage.html">Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
