<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficher()
: <a class="el" href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">Image</a>
</li>
<li>afficherConsole()
: <a class="el" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">Image</a>
</li>
<li>dessinerRectangle()
: <a class="el" href="classImage.html#ae18101e02b43b2a2285776412cf92936">Image</a>
</li>
<li>effacer()
: <a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">Image</a>
</li>
<li>getBleu()
: <a class="el" href="classPixel.html#aa3e3cf7f2ca814ae2cfeb84cd48f3268">Pixel</a>
</li>
<li>getPix()
: <a class="el" href="classImage.html#a761913306289b49fe427004170124ce4">Image</a>
</li>
<li>getRouge()
: <a class="el" href="classPixel.html#ab0ec14a265184c9452407394a29b65d2">Pixel</a>
</li>
<li>getVert()
: <a class="el" href="classPixel.html#a35afebd6965ea07c3d3c9a4c46176676">Pixel</a>
</li>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>ouvrir()
: <a class="el" href="classImage.html#a504778b71d66c4da931cad497e2ec249">Image</a>
</li>
<li>Pixel()
: <a class="el" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>
</li>
<li>sauver()
: <a class="el" href="classImage.html#af870cb0c00a370927e6957f99a409586">Image</a>
</li>
<li>setBleu()
: <a class="el" href="classPixel.html#a706ee4cd16d1098fab21c727c90cb00b">Pixel</a>
</li>
<li>setPix()
: <a class="el" href="classImage.html#a713c922e13a0a05ac88bef756b4ca90d">Image</a>
</li>
<li>setRouge()
: <a class="el" href="classPixel.html#a46ffac40207a65c1481afcb2b156e433">Pixel</a>
</li>
<li>setVert()
: <a class="el" href="classPixel.html#a9c0b314120976395eaec55e6d07256ca">Pixel</a>
</li>
<li>testRegression()
: <a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">Image</a>
</li>
<li>~Image()
: <a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
